|decode
clk => regfile:u_regfile.clk
init => regfile:u_regfile.init
reset => ~NO_FANOUT~
instruction[0] => ir_operand[0].DATAIN
instruction[1] => ir_operand[1].DATAIN
instruction[2] => ir_operand[2].DATAIN
instruction[3] => ir_operand[3].DATAIN
instruction[4] => ir_operand[4].DATAIN
instruction[5] => ir_operand[5].DATAIN
instruction[6] => ir_operand[6].DATAIN
instruction[7] => ir_operand[7].DATAIN
instruction[8] => ir_operand[8].DATAIN
instruction[9] => ir_operand[9].DATAIN
instruction[10] => ir_operand[10].DATAIN
instruction[11] => ir_operand[11].DATAIN
instruction[12] => ir_operand[12].DATAIN
instruction[13] => ir_operand[13].DATAIN
instruction[14] => ir_operand[14].DATAIN
instruction[15] => ir_operand[15].DATAIN
instruction[16] => regfile:u_regfile.sel_x[0]
instruction[17] => regfile:u_regfile.sel_x[1]
instruction[18] => regfile:u_regfile.sel_x[2]
instruction[19] => regfile:u_regfile.sel_x[3]
instruction[20] => regfile:u_regfile.sel_z[0]
instruction[21] => regfile:u_regfile.sel_z[1]
instruction[22] => regfile:u_regfile.sel_z[2]
instruction[23] => regfile:u_regfile.sel_z[3]
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
ir_operand[0] << instruction[0].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[1] << instruction[1].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[2] << instruction[2].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[3] << instruction[3].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[4] << instruction[4].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[5] << instruction[5].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[6] << instruction[6].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[7] << instruction[7].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[8] << instruction[8].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[9] << instruction[9].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[10] << instruction[10].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[11] << instruction[11].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[12] << instruction[12].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[13] << instruction[13].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[14] << instruction[14].DB_MAX_OUTPUT_PORT_TYPE
ir_operand[15] << instruction[15].DB_MAX_OUTPUT_PORT_TYPE
rx[0] << regfile:u_regfile.rx[0]
rx[1] << regfile:u_regfile.rx[1]
rx[2] << regfile:u_regfile.rx[2]
rx[3] << regfile:u_regfile.rx[3]
rx[4] << regfile:u_regfile.rx[4]
rx[5] << regfile:u_regfile.rx[5]
rx[6] << regfile:u_regfile.rx[6]
rx[7] << regfile:u_regfile.rx[7]
rx[8] << regfile:u_regfile.rx[8]
rx[9] << regfile:u_regfile.rx[9]
rx[10] << regfile:u_regfile.rx[10]
rx[11] << regfile:u_regfile.rx[11]
rx[12] << regfile:u_regfile.rx[12]
rx[13] << regfile:u_regfile.rx[13]
rx[14] << regfile:u_regfile.rx[14]
rx[15] << regfile:u_regfile.rx[15]
rz[0] << regfile:u_regfile.rz[0]
rz[1] << regfile:u_regfile.rz[1]
rz[2] << regfile:u_regfile.rz[2]
rz[3] << regfile:u_regfile.rz[3]
rz[4] << regfile:u_regfile.rz[4]
rz[5] << regfile:u_regfile.rz[5]
rz[6] << regfile:u_regfile.rz[6]
rz[7] << regfile:u_regfile.rz[7]
rz[8] << regfile:u_regfile.rz[8]
rz[9] << regfile:u_regfile.rz[9]
rz[10] << regfile:u_regfile.rz[10]
rz[11] << regfile:u_regfile.rz[11]
rz[12] << regfile:u_regfile.rz[12]
rz[13] << regfile:u_regfile.rz[13]
rz[14] << regfile:u_regfile.rz[14]
rz[15] << regfile:u_regfile.rz[15]
r7[0] << regfile:u_regfile.r7[0]
r7[1] << regfile:u_regfile.r7[1]
r7[2] << regfile:u_regfile.r7[2]
r7[3] << regfile:u_regfile.r7[3]
r7[4] << regfile:u_regfile.r7[4]
r7[5] << regfile:u_regfile.r7[5]
r7[6] << regfile:u_regfile.r7[6]
r7[7] << regfile:u_regfile.r7[7]
r7[8] << regfile:u_regfile.r7[8]
r7[9] << regfile:u_regfile.r7[9]
r7[10] << regfile:u_regfile.r7[10]
r7[11] << regfile:u_regfile.r7[11]
r7[12] << regfile:u_regfile.r7[12]
r7[13] << regfile:u_regfile.r7[13]
r7[14] << regfile:u_regfile.r7[14]
r7[15] << regfile:u_regfile.r7[15]


|decode|regfile:u_regfile
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[8][0].CLK
clk => regs[8][1].CLK
clk => regs[8][2].CLK
clk => regs[8][3].CLK
clk => regs[8][4].CLK
clk => regs[8][5].CLK
clk => regs[8][6].CLK
clk => regs[8][7].CLK
clk => regs[8][8].CLK
clk => regs[8][9].CLK
clk => regs[8][10].CLK
clk => regs[8][11].CLK
clk => regs[8][12].CLK
clk => regs[8][13].CLK
clk => regs[8][14].CLK
clk => regs[8][15].CLK
clk => regs[9][0].CLK
clk => regs[9][1].CLK
clk => regs[9][2].CLK
clk => regs[9][3].CLK
clk => regs[9][4].CLK
clk => regs[9][5].CLK
clk => regs[9][6].CLK
clk => regs[9][7].CLK
clk => regs[9][8].CLK
clk => regs[9][9].CLK
clk => regs[9][10].CLK
clk => regs[9][11].CLK
clk => regs[9][12].CLK
clk => regs[9][13].CLK
clk => regs[9][14].CLK
clk => regs[9][15].CLK
clk => regs[10][0].CLK
clk => regs[10][1].CLK
clk => regs[10][2].CLK
clk => regs[10][3].CLK
clk => regs[10][4].CLK
clk => regs[10][5].CLK
clk => regs[10][6].CLK
clk => regs[10][7].CLK
clk => regs[10][8].CLK
clk => regs[10][9].CLK
clk => regs[10][10].CLK
clk => regs[10][11].CLK
clk => regs[10][12].CLK
clk => regs[10][13].CLK
clk => regs[10][14].CLK
clk => regs[10][15].CLK
clk => regs[11][0].CLK
clk => regs[11][1].CLK
clk => regs[11][2].CLK
clk => regs[11][3].CLK
clk => regs[11][4].CLK
clk => regs[11][5].CLK
clk => regs[11][6].CLK
clk => regs[11][7].CLK
clk => regs[11][8].CLK
clk => regs[11][9].CLK
clk => regs[11][10].CLK
clk => regs[11][11].CLK
clk => regs[11][12].CLK
clk => regs[11][13].CLK
clk => regs[11][14].CLK
clk => regs[11][15].CLK
clk => regs[12][0].CLK
clk => regs[12][1].CLK
clk => regs[12][2].CLK
clk => regs[12][3].CLK
clk => regs[12][4].CLK
clk => regs[12][5].CLK
clk => regs[12][6].CLK
clk => regs[12][7].CLK
clk => regs[12][8].CLK
clk => regs[12][9].CLK
clk => regs[12][10].CLK
clk => regs[12][11].CLK
clk => regs[12][12].CLK
clk => regs[12][13].CLK
clk => regs[12][14].CLK
clk => regs[12][15].CLK
clk => regs[13][0].CLK
clk => regs[13][1].CLK
clk => regs[13][2].CLK
clk => regs[13][3].CLK
clk => regs[13][4].CLK
clk => regs[13][5].CLK
clk => regs[13][6].CLK
clk => regs[13][7].CLK
clk => regs[13][8].CLK
clk => regs[13][9].CLK
clk => regs[13][10].CLK
clk => regs[13][11].CLK
clk => regs[13][12].CLK
clk => regs[13][13].CLK
clk => regs[13][14].CLK
clk => regs[13][15].CLK
clk => regs[14][0].CLK
clk => regs[14][1].CLK
clk => regs[14][2].CLK
clk => regs[14][3].CLK
clk => regs[14][4].CLK
clk => regs[14][5].CLK
clk => regs[14][6].CLK
clk => regs[14][7].CLK
clk => regs[14][8].CLK
clk => regs[14][9].CLK
clk => regs[14][10].CLK
clk => regs[14][11].CLK
clk => regs[14][12].CLK
clk => regs[14][13].CLK
clk => regs[14][14].CLK
clk => regs[14][15].CLK
clk => regs[15][0].CLK
clk => regs[15][1].CLK
clk => regs[15][2].CLK
clk => regs[15][3].CLK
clk => regs[15][4].CLK
clk => regs[15][5].CLK
clk => regs[15][6].CLK
clk => regs[15][7].CLK
clk => regs[15][8].CLK
clk => regs[15][9].CLK
clk => regs[15][10].CLK
clk => regs[15][11].CLK
clk => regs[15][12].CLK
clk => regs[15][13].CLK
clk => regs[15][14].CLK
clk => regs[15][15].CLK
init => regs[0][0].ACLR
init => regs[0][1].ACLR
init => regs[0][2].ACLR
init => regs[0][3].ACLR
init => regs[0][4].ACLR
init => regs[0][5].ACLR
init => regs[0][6].ACLR
init => regs[0][7].ACLR
init => regs[0][8].ACLR
init => regs[0][9].ACLR
init => regs[0][10].ACLR
init => regs[0][11].ACLR
init => regs[0][12].ACLR
init => regs[0][13].ACLR
init => regs[0][14].ACLR
init => regs[0][15].ACLR
init => regs[1][0].ACLR
init => regs[1][1].ACLR
init => regs[1][2].ACLR
init => regs[1][3].ACLR
init => regs[1][4].ACLR
init => regs[1][5].ACLR
init => regs[1][6].ACLR
init => regs[1][7].ACLR
init => regs[1][8].ACLR
init => regs[1][9].ACLR
init => regs[1][10].ACLR
init => regs[1][11].ACLR
init => regs[1][12].ACLR
init => regs[1][13].ACLR
init => regs[1][14].ACLR
init => regs[1][15].ACLR
init => regs[2][0].ACLR
init => regs[2][1].ACLR
init => regs[2][2].ACLR
init => regs[2][3].ACLR
init => regs[2][4].ACLR
init => regs[2][5].ACLR
init => regs[2][6].ACLR
init => regs[2][7].ACLR
init => regs[2][8].ACLR
init => regs[2][9].ACLR
init => regs[2][10].ACLR
init => regs[2][11].ACLR
init => regs[2][12].ACLR
init => regs[2][13].ACLR
init => regs[2][14].ACLR
init => regs[2][15].ACLR
init => regs[3][0].ACLR
init => regs[3][1].ACLR
init => regs[3][2].ACLR
init => regs[3][3].ACLR
init => regs[3][4].ACLR
init => regs[3][5].ACLR
init => regs[3][6].ACLR
init => regs[3][7].ACLR
init => regs[3][8].ACLR
init => regs[3][9].ACLR
init => regs[3][10].ACLR
init => regs[3][11].ACLR
init => regs[3][12].ACLR
init => regs[3][13].ACLR
init => regs[3][14].ACLR
init => regs[3][15].ACLR
init => regs[4][0].ACLR
init => regs[4][1].ACLR
init => regs[4][2].ACLR
init => regs[4][3].ACLR
init => regs[4][4].ACLR
init => regs[4][5].ACLR
init => regs[4][6].ACLR
init => regs[4][7].ACLR
init => regs[4][8].ACLR
init => regs[4][9].ACLR
init => regs[4][10].ACLR
init => regs[4][11].ACLR
init => regs[4][12].ACLR
init => regs[4][13].ACLR
init => regs[4][14].ACLR
init => regs[4][15].ACLR
init => regs[5][0].ACLR
init => regs[5][1].ACLR
init => regs[5][2].ACLR
init => regs[5][3].ACLR
init => regs[5][4].ACLR
init => regs[5][5].ACLR
init => regs[5][6].ACLR
init => regs[5][7].ACLR
init => regs[5][8].ACLR
init => regs[5][9].ACLR
init => regs[5][10].ACLR
init => regs[5][11].ACLR
init => regs[5][12].ACLR
init => regs[5][13].ACLR
init => regs[5][14].ACLR
init => regs[5][15].ACLR
init => regs[6][0].ACLR
init => regs[6][1].ACLR
init => regs[6][2].ACLR
init => regs[6][3].ACLR
init => regs[6][4].ACLR
init => regs[6][5].ACLR
init => regs[6][6].ACLR
init => regs[6][7].ACLR
init => regs[6][8].ACLR
init => regs[6][9].ACLR
init => regs[6][10].ACLR
init => regs[6][11].ACLR
init => regs[6][12].ACLR
init => regs[6][13].ACLR
init => regs[6][14].ACLR
init => regs[6][15].ACLR
init => regs[7][0].ACLR
init => regs[7][1].ACLR
init => regs[7][2].ACLR
init => regs[7][3].ACLR
init => regs[7][4].ACLR
init => regs[7][5].ACLR
init => regs[7][6].ACLR
init => regs[7][7].ACLR
init => regs[7][8].ACLR
init => regs[7][9].ACLR
init => regs[7][10].ACLR
init => regs[7][11].ACLR
init => regs[7][12].ACLR
init => regs[7][13].ACLR
init => regs[7][14].ACLR
init => regs[7][15].ACLR
init => regs[8][0].ACLR
init => regs[8][1].ACLR
init => regs[8][2].ACLR
init => regs[8][3].ACLR
init => regs[8][4].ACLR
init => regs[8][5].ACLR
init => regs[8][6].ACLR
init => regs[8][7].ACLR
init => regs[8][8].ACLR
init => regs[8][9].ACLR
init => regs[8][10].ACLR
init => regs[8][11].ACLR
init => regs[8][12].ACLR
init => regs[8][13].ACLR
init => regs[8][14].ACLR
init => regs[8][15].ACLR
init => regs[9][0].ACLR
init => regs[9][1].ACLR
init => regs[9][2].ACLR
init => regs[9][3].ACLR
init => regs[9][4].ACLR
init => regs[9][5].ACLR
init => regs[9][6].ACLR
init => regs[9][7].ACLR
init => regs[9][8].ACLR
init => regs[9][9].ACLR
init => regs[9][10].ACLR
init => regs[9][11].ACLR
init => regs[9][12].ACLR
init => regs[9][13].ACLR
init => regs[9][14].ACLR
init => regs[9][15].ACLR
init => regs[10][0].ACLR
init => regs[10][1].ACLR
init => regs[10][2].ACLR
init => regs[10][3].ACLR
init => regs[10][4].ACLR
init => regs[10][5].ACLR
init => regs[10][6].ACLR
init => regs[10][7].ACLR
init => regs[10][8].ACLR
init => regs[10][9].ACLR
init => regs[10][10].ACLR
init => regs[10][11].ACLR
init => regs[10][12].ACLR
init => regs[10][13].ACLR
init => regs[10][14].ACLR
init => regs[10][15].ACLR
init => regs[11][0].ACLR
init => regs[11][1].ACLR
init => regs[11][2].ACLR
init => regs[11][3].ACLR
init => regs[11][4].ACLR
init => regs[11][5].ACLR
init => regs[11][6].ACLR
init => regs[11][7].ACLR
init => regs[11][8].ACLR
init => regs[11][9].ACLR
init => regs[11][10].ACLR
init => regs[11][11].ACLR
init => regs[11][12].ACLR
init => regs[11][13].ACLR
init => regs[11][14].ACLR
init => regs[11][15].ACLR
init => regs[12][0].ACLR
init => regs[12][1].ACLR
init => regs[12][2].ACLR
init => regs[12][3].ACLR
init => regs[12][4].ACLR
init => regs[12][5].ACLR
init => regs[12][6].ACLR
init => regs[12][7].ACLR
init => regs[12][8].ACLR
init => regs[12][9].ACLR
init => regs[12][10].ACLR
init => regs[12][11].ACLR
init => regs[12][12].ACLR
init => regs[12][13].ACLR
init => regs[12][14].ACLR
init => regs[12][15].ACLR
init => regs[13][0].ACLR
init => regs[13][1].ACLR
init => regs[13][2].ACLR
init => regs[13][3].ACLR
init => regs[13][4].ACLR
init => regs[13][5].ACLR
init => regs[13][6].ACLR
init => regs[13][7].ACLR
init => regs[13][8].ACLR
init => regs[13][9].ACLR
init => regs[13][10].ACLR
init => regs[13][11].ACLR
init => regs[13][12].ACLR
init => regs[13][13].ACLR
init => regs[13][14].ACLR
init => regs[13][15].ACLR
init => regs[14][0].ACLR
init => regs[14][1].ACLR
init => regs[14][2].ACLR
init => regs[14][3].ACLR
init => regs[14][4].ACLR
init => regs[14][5].ACLR
init => regs[14][6].ACLR
init => regs[14][7].ACLR
init => regs[14][8].ACLR
init => regs[14][9].ACLR
init => regs[14][10].ACLR
init => regs[14][11].ACLR
init => regs[14][12].ACLR
init => regs[14][13].ACLR
init => regs[14][14].ACLR
init => regs[14][15].ACLR
init => regs[15][0].ACLR
init => regs[15][1].ACLR
init => regs[15][2].ACLR
init => regs[15][3].ACLR
init => regs[15][4].ACLR
init => regs[15][5].ACLR
init => regs[15][6].ACLR
init => regs[15][7].ACLR
init => regs[15][8].ACLR
init => regs[15][9].ACLR
init => regs[15][10].ACLR
init => regs[15][11].ACLR
init => regs[15][12].ACLR
init => regs[15][13].ACLR
init => regs[15][14].ACLR
init => regs[15][15].ACLR
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs[15][15].ENA
ld_r => regs[15][14].ENA
ld_r => regs[15][13].ENA
ld_r => regs[15][12].ENA
ld_r => regs[15][11].ENA
ld_r => regs[15][10].ENA
ld_r => regs[15][9].ENA
ld_r => regs[15][8].ENA
ld_r => regs[15][7].ENA
ld_r => regs[15][6].ENA
ld_r => regs[15][5].ENA
ld_r => regs[15][4].ENA
ld_r => regs[15][3].ENA
ld_r => regs[15][2].ENA
ld_r => regs[15][1].ENA
ld_r => regs[15][0].ENA
ld_r => regs[14][15].ENA
ld_r => regs[14][14].ENA
ld_r => regs[14][13].ENA
ld_r => regs[14][12].ENA
ld_r => regs[14][11].ENA
ld_r => regs[14][10].ENA
ld_r => regs[14][9].ENA
ld_r => regs[14][8].ENA
ld_r => regs[14][7].ENA
ld_r => regs[14][6].ENA
ld_r => regs[14][5].ENA
ld_r => regs[14][4].ENA
ld_r => regs[14][3].ENA
ld_r => regs[14][2].ENA
ld_r => regs[14][1].ENA
ld_r => regs[14][0].ENA
ld_r => regs[13][15].ENA
ld_r => regs[13][14].ENA
ld_r => regs[13][13].ENA
ld_r => regs[13][12].ENA
ld_r => regs[13][11].ENA
ld_r => regs[13][10].ENA
ld_r => regs[13][9].ENA
ld_r => regs[13][8].ENA
ld_r => regs[13][7].ENA
ld_r => regs[13][6].ENA
ld_r => regs[13][5].ENA
ld_r => regs[13][4].ENA
ld_r => regs[13][3].ENA
ld_r => regs[13][2].ENA
ld_r => regs[13][1].ENA
ld_r => regs[13][0].ENA
ld_r => regs[12][15].ENA
ld_r => regs[12][14].ENA
ld_r => regs[12][13].ENA
ld_r => regs[12][12].ENA
ld_r => regs[12][11].ENA
ld_r => regs[12][10].ENA
ld_r => regs[12][9].ENA
ld_r => regs[12][8].ENA
ld_r => regs[12][7].ENA
ld_r => regs[12][6].ENA
ld_r => regs[12][5].ENA
ld_r => regs[12][4].ENA
ld_r => regs[12][3].ENA
ld_r => regs[12][2].ENA
ld_r => regs[12][1].ENA
ld_r => regs[12][0].ENA
ld_r => regs[11][15].ENA
ld_r => regs[11][14].ENA
ld_r => regs[11][13].ENA
ld_r => regs[11][12].ENA
ld_r => regs[11][11].ENA
ld_r => regs[11][10].ENA
ld_r => regs[11][9].ENA
ld_r => regs[11][8].ENA
ld_r => regs[11][7].ENA
ld_r => regs[11][6].ENA
ld_r => regs[11][5].ENA
ld_r => regs[11][4].ENA
ld_r => regs[11][3].ENA
ld_r => regs[11][2].ENA
ld_r => regs[11][1].ENA
ld_r => regs[11][0].ENA
ld_r => regs[10][15].ENA
ld_r => regs[10][14].ENA
ld_r => regs[10][13].ENA
ld_r => regs[10][12].ENA
ld_r => regs[10][11].ENA
ld_r => regs[10][10].ENA
ld_r => regs[10][9].ENA
ld_r => regs[10][8].ENA
ld_r => regs[10][7].ENA
ld_r => regs[10][6].ENA
ld_r => regs[10][5].ENA
ld_r => regs[10][4].ENA
ld_r => regs[10][3].ENA
ld_r => regs[10][2].ENA
ld_r => regs[10][1].ENA
ld_r => regs[10][0].ENA
ld_r => regs[9][15].ENA
ld_r => regs[9][14].ENA
ld_r => regs[9][13].ENA
ld_r => regs[9][12].ENA
ld_r => regs[9][11].ENA
ld_r => regs[9][10].ENA
ld_r => regs[9][9].ENA
ld_r => regs[9][8].ENA
ld_r => regs[9][7].ENA
ld_r => regs[9][6].ENA
ld_r => regs[9][5].ENA
ld_r => regs[9][4].ENA
ld_r => regs[9][3].ENA
ld_r => regs[9][2].ENA
ld_r => regs[9][1].ENA
ld_r => regs[9][0].ENA
ld_r => regs[8][15].ENA
ld_r => regs[8][14].ENA
ld_r => regs[8][13].ENA
ld_r => regs[8][12].ENA
ld_r => regs[8][11].ENA
ld_r => regs[8][10].ENA
ld_r => regs[8][9].ENA
ld_r => regs[8][8].ENA
ld_r => regs[8][7].ENA
ld_r => regs[8][6].ENA
ld_r => regs[8][5].ENA
ld_r => regs[8][4].ENA
ld_r => regs[8][3].ENA
ld_r => regs[8][2].ENA
ld_r => regs[8][1].ENA
ld_r => regs[8][0].ENA
ld_r => regs[7][15].ENA
ld_r => regs[7][14].ENA
ld_r => regs[7][13].ENA
ld_r => regs[7][12].ENA
ld_r => regs[7][11].ENA
ld_r => regs[7][10].ENA
ld_r => regs[7][9].ENA
ld_r => regs[7][8].ENA
ld_r => regs[7][7].ENA
ld_r => regs[7][6].ENA
ld_r => regs[7][5].ENA
ld_r => regs[7][4].ENA
ld_r => regs[7][3].ENA
ld_r => regs[7][2].ENA
ld_r => regs[7][1].ENA
ld_r => regs[7][0].ENA
ld_r => regs[6][15].ENA
ld_r => regs[6][14].ENA
ld_r => regs[6][13].ENA
ld_r => regs[6][12].ENA
ld_r => regs[6][11].ENA
ld_r => regs[6][10].ENA
ld_r => regs[6][9].ENA
ld_r => regs[6][8].ENA
ld_r => regs[6][7].ENA
ld_r => regs[6][6].ENA
ld_r => regs[6][5].ENA
ld_r => regs[6][4].ENA
ld_r => regs[6][3].ENA
ld_r => regs[6][2].ENA
ld_r => regs[6][1].ENA
ld_r => regs[6][0].ENA
ld_r => regs[5][15].ENA
ld_r => regs[5][14].ENA
ld_r => regs[5][13].ENA
ld_r => regs[5][12].ENA
ld_r => regs[5][11].ENA
ld_r => regs[5][10].ENA
ld_r => regs[5][9].ENA
ld_r => regs[5][8].ENA
ld_r => regs[5][7].ENA
ld_r => regs[5][6].ENA
ld_r => regs[5][5].ENA
ld_r => regs[5][4].ENA
ld_r => regs[5][3].ENA
ld_r => regs[5][2].ENA
ld_r => regs[5][1].ENA
ld_r => regs[5][0].ENA
ld_r => regs[4][15].ENA
ld_r => regs[4][14].ENA
ld_r => regs[4][13].ENA
ld_r => regs[4][12].ENA
ld_r => regs[4][11].ENA
ld_r => regs[4][10].ENA
ld_r => regs[4][9].ENA
ld_r => regs[4][8].ENA
ld_r => regs[4][7].ENA
ld_r => regs[4][6].ENA
ld_r => regs[4][5].ENA
ld_r => regs[4][4].ENA
ld_r => regs[4][3].ENA
ld_r => regs[4][2].ENA
ld_r => regs[4][1].ENA
ld_r => regs[4][0].ENA
ld_r => regs[3][15].ENA
ld_r => regs[3][14].ENA
ld_r => regs[3][13].ENA
ld_r => regs[3][12].ENA
ld_r => regs[3][11].ENA
ld_r => regs[3][10].ENA
ld_r => regs[3][9].ENA
ld_r => regs[3][8].ENA
ld_r => regs[3][7].ENA
ld_r => regs[3][6].ENA
ld_r => regs[3][5].ENA
ld_r => regs[3][4].ENA
ld_r => regs[3][3].ENA
ld_r => regs[3][2].ENA
ld_r => regs[3][1].ENA
ld_r => regs[3][0].ENA
ld_r => regs[2][15].ENA
ld_r => regs[2][14].ENA
ld_r => regs[2][13].ENA
ld_r => regs[2][12].ENA
ld_r => regs[2][11].ENA
ld_r => regs[2][10].ENA
ld_r => regs[2][9].ENA
ld_r => regs[2][8].ENA
ld_r => regs[2][7].ENA
ld_r => regs[2][6].ENA
ld_r => regs[2][5].ENA
ld_r => regs[2][4].ENA
ld_r => regs[2][3].ENA
ld_r => regs[2][2].ENA
ld_r => regs[2][1].ENA
ld_r => regs[2][0].ENA
ld_r => regs[1][15].ENA
ld_r => regs[1][14].ENA
ld_r => regs[1][13].ENA
ld_r => regs[1][12].ENA
ld_r => regs[1][11].ENA
ld_r => regs[1][10].ENA
ld_r => regs[1][9].ENA
ld_r => regs[1][8].ENA
ld_r => regs[1][7].ENA
ld_r => regs[1][6].ENA
ld_r => regs[1][5].ENA
ld_r => regs[1][4].ENA
ld_r => regs[1][3].ENA
ld_r => regs[1][2].ENA
ld_r => regs[1][1].ENA
ld_r => regs[1][0].ENA
sel_z[0] => Decoder0.IN3
sel_z[0] => Mux32.IN3
sel_z[0] => Mux33.IN3
sel_z[0] => Mux34.IN3
sel_z[0] => Mux35.IN3
sel_z[0] => Mux36.IN3
sel_z[0] => Mux37.IN3
sel_z[0] => Mux38.IN3
sel_z[0] => Mux39.IN3
sel_z[0] => Mux40.IN3
sel_z[0] => Mux41.IN3
sel_z[0] => Mux42.IN3
sel_z[0] => Mux43.IN3
sel_z[0] => Mux44.IN3
sel_z[0] => Mux45.IN3
sel_z[0] => Mux46.IN3
sel_z[0] => Mux47.IN3
sel_z[1] => Decoder0.IN2
sel_z[1] => Mux32.IN2
sel_z[1] => Mux33.IN2
sel_z[1] => Mux34.IN2
sel_z[1] => Mux35.IN2
sel_z[1] => Mux36.IN2
sel_z[1] => Mux37.IN2
sel_z[1] => Mux38.IN2
sel_z[1] => Mux39.IN2
sel_z[1] => Mux40.IN2
sel_z[1] => Mux41.IN2
sel_z[1] => Mux42.IN2
sel_z[1] => Mux43.IN2
sel_z[1] => Mux44.IN2
sel_z[1] => Mux45.IN2
sel_z[1] => Mux46.IN2
sel_z[1] => Mux47.IN2
sel_z[2] => Decoder0.IN1
sel_z[2] => Mux32.IN1
sel_z[2] => Mux33.IN1
sel_z[2] => Mux34.IN1
sel_z[2] => Mux35.IN1
sel_z[2] => Mux36.IN1
sel_z[2] => Mux37.IN1
sel_z[2] => Mux38.IN1
sel_z[2] => Mux39.IN1
sel_z[2] => Mux40.IN1
sel_z[2] => Mux41.IN1
sel_z[2] => Mux42.IN1
sel_z[2] => Mux43.IN1
sel_z[2] => Mux44.IN1
sel_z[2] => Mux45.IN1
sel_z[2] => Mux46.IN1
sel_z[2] => Mux47.IN1
sel_z[3] => Decoder0.IN0
sel_z[3] => Mux32.IN0
sel_z[3] => Mux33.IN0
sel_z[3] => Mux34.IN0
sel_z[3] => Mux35.IN0
sel_z[3] => Mux36.IN0
sel_z[3] => Mux37.IN0
sel_z[3] => Mux38.IN0
sel_z[3] => Mux39.IN0
sel_z[3] => Mux40.IN0
sel_z[3] => Mux41.IN0
sel_z[3] => Mux42.IN0
sel_z[3] => Mux43.IN0
sel_z[3] => Mux44.IN0
sel_z[3] => Mux45.IN0
sel_z[3] => Mux46.IN0
sel_z[3] => Mux47.IN0
sel_x[0] => Mux16.IN3
sel_x[0] => Mux17.IN3
sel_x[0] => Mux18.IN3
sel_x[0] => Mux19.IN3
sel_x[0] => Mux20.IN3
sel_x[0] => Mux21.IN3
sel_x[0] => Mux22.IN3
sel_x[0] => Mux23.IN3
sel_x[0] => Mux24.IN3
sel_x[0] => Mux25.IN3
sel_x[0] => Mux26.IN3
sel_x[0] => Mux27.IN3
sel_x[0] => Mux28.IN3
sel_x[0] => Mux29.IN3
sel_x[0] => Mux30.IN3
sel_x[0] => Mux31.IN3
sel_x[1] => Mux16.IN2
sel_x[1] => Mux17.IN2
sel_x[1] => Mux18.IN2
sel_x[1] => Mux19.IN2
sel_x[1] => Mux20.IN2
sel_x[1] => Mux21.IN2
sel_x[1] => Mux22.IN2
sel_x[1] => Mux23.IN2
sel_x[1] => Mux24.IN2
sel_x[1] => Mux25.IN2
sel_x[1] => Mux26.IN2
sel_x[1] => Mux27.IN2
sel_x[1] => Mux28.IN2
sel_x[1] => Mux29.IN2
sel_x[1] => Mux30.IN2
sel_x[1] => Mux31.IN2
sel_x[2] => Mux16.IN1
sel_x[2] => Mux17.IN1
sel_x[2] => Mux18.IN1
sel_x[2] => Mux19.IN1
sel_x[2] => Mux20.IN1
sel_x[2] => Mux21.IN1
sel_x[2] => Mux22.IN1
sel_x[2] => Mux23.IN1
sel_x[2] => Mux24.IN1
sel_x[2] => Mux25.IN1
sel_x[2] => Mux26.IN1
sel_x[2] => Mux27.IN1
sel_x[2] => Mux28.IN1
sel_x[2] => Mux29.IN1
sel_x[2] => Mux30.IN1
sel_x[2] => Mux31.IN1
sel_x[3] => Mux16.IN0
sel_x[3] => Mux17.IN0
sel_x[3] => Mux18.IN0
sel_x[3] => Mux19.IN0
sel_x[3] => Mux20.IN0
sel_x[3] => Mux21.IN0
sel_x[3] => Mux22.IN0
sel_x[3] => Mux23.IN0
sel_x[3] => Mux24.IN0
sel_x[3] => Mux25.IN0
sel_x[3] => Mux26.IN0
sel_x[3] => Mux27.IN0
sel_x[3] => Mux28.IN0
sel_x[3] => Mux29.IN0
sel_x[3] => Mux30.IN0
sel_x[3] => Mux31.IN0
rx[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rz[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
rz[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
rz[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
rz[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
rz[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
rz[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
rz[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
rz[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
rz[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
rz[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
rz[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
rz[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
rz[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
rz[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
rz[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
rz[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[0] => Mux0.IN5
rf_input_sel[0] => Mux1.IN5
rf_input_sel[0] => Mux2.IN5
rf_input_sel[0] => Mux3.IN5
rf_input_sel[0] => Mux4.IN5
rf_input_sel[0] => Mux5.IN5
rf_input_sel[0] => Mux6.IN5
rf_input_sel[0] => Mux7.IN5
rf_input_sel[0] => Mux8.IN5
rf_input_sel[0] => Mux9.IN5
rf_input_sel[0] => Mux10.IN5
rf_input_sel[0] => Mux11.IN5
rf_input_sel[0] => Mux12.IN5
rf_input_sel[0] => Mux13.IN5
rf_input_sel[0] => Mux14.IN5
rf_input_sel[0] => Mux15.IN3
rf_input_sel[1] => Mux0.IN4
rf_input_sel[1] => Mux1.IN4
rf_input_sel[1] => Mux2.IN4
rf_input_sel[1] => Mux3.IN4
rf_input_sel[1] => Mux4.IN4
rf_input_sel[1] => Mux5.IN4
rf_input_sel[1] => Mux6.IN4
rf_input_sel[1] => Mux7.IN4
rf_input_sel[1] => Mux8.IN4
rf_input_sel[1] => Mux9.IN4
rf_input_sel[1] => Mux10.IN4
rf_input_sel[1] => Mux11.IN4
rf_input_sel[1] => Mux12.IN4
rf_input_sel[1] => Mux13.IN4
rf_input_sel[1] => Mux14.IN4
rf_input_sel[1] => Mux15.IN2
rf_input_sel[2] => Mux0.IN3
rf_input_sel[2] => Mux1.IN3
rf_input_sel[2] => Mux2.IN3
rf_input_sel[2] => Mux3.IN3
rf_input_sel[2] => Mux4.IN3
rf_input_sel[2] => Mux5.IN3
rf_input_sel[2] => Mux6.IN3
rf_input_sel[2] => Mux7.IN3
rf_input_sel[2] => Mux8.IN3
rf_input_sel[2] => Mux9.IN3
rf_input_sel[2] => Mux10.IN3
rf_input_sel[2] => Mux11.IN3
rf_input_sel[2] => Mux12.IN3
rf_input_sel[2] => Mux13.IN3
rf_input_sel[2] => Mux14.IN3
rf_input_sel[2] => Mux15.IN1
ir_operand[0] => Mux15.IN4
ir_operand[1] => Mux14.IN6
ir_operand[2] => Mux13.IN6
ir_operand[3] => Mux12.IN6
ir_operand[4] => Mux11.IN6
ir_operand[5] => Mux10.IN6
ir_operand[6] => Mux9.IN6
ir_operand[7] => Mux8.IN6
ir_operand[8] => Mux7.IN6
ir_operand[9] => Mux6.IN6
ir_operand[10] => Mux5.IN6
ir_operand[11] => Mux4.IN6
ir_operand[12] => Mux3.IN6
ir_operand[13] => Mux2.IN6
ir_operand[14] => Mux1.IN6
ir_operand[15] => Mux0.IN6
dm_out[0] => Mux15.IN5
dm_out[1] => Mux14.IN7
dm_out[2] => Mux13.IN7
dm_out[3] => Mux12.IN7
dm_out[4] => Mux11.IN7
dm_out[5] => Mux10.IN7
dm_out[6] => Mux9.IN7
dm_out[7] => Mux8.IN7
dm_out[8] => Mux7.IN7
dm_out[9] => Mux6.IN7
dm_out[10] => Mux5.IN7
dm_out[11] => Mux4.IN7
dm_out[12] => Mux3.IN7
dm_out[13] => Mux2.IN7
dm_out[14] => Mux1.IN7
dm_out[15] => Mux0.IN7
aluout[0] => Mux15.IN6
aluout[1] => Mux14.IN8
aluout[2] => Mux13.IN8
aluout[3] => Mux12.IN8
aluout[4] => Mux11.IN8
aluout[5] => Mux10.IN8
aluout[6] => Mux9.IN8
aluout[7] => Mux8.IN8
aluout[8] => Mux7.IN8
aluout[9] => Mux6.IN8
aluout[10] => Mux5.IN8
aluout[11] => Mux4.IN8
aluout[12] => Mux3.IN8
aluout[13] => Mux2.IN8
aluout[14] => Mux1.IN8
aluout[15] => Mux0.IN8
rz_max[0] => Mux15.IN7
rz_max[1] => Mux14.IN9
rz_max[2] => Mux13.IN9
rz_max[3] => Mux12.IN9
rz_max[4] => Mux11.IN9
rz_max[5] => Mux10.IN9
rz_max[6] => Mux9.IN9
rz_max[7] => Mux8.IN9
rz_max[8] => Mux7.IN9
rz_max[9] => Mux6.IN9
rz_max[10] => Mux5.IN9
rz_max[11] => Mux4.IN9
rz_max[12] => Mux3.IN9
rz_max[13] => Mux2.IN9
rz_max[14] => Mux1.IN9
rz_max[15] => Mux0.IN9
sip_hold[0] => Mux15.IN8
sip_hold[1] => Mux14.IN10
sip_hold[2] => Mux13.IN10
sip_hold[3] => Mux12.IN10
sip_hold[4] => Mux11.IN10
sip_hold[5] => Mux10.IN10
sip_hold[6] => Mux9.IN10
sip_hold[7] => Mux8.IN10
sip_hold[8] => Mux7.IN10
sip_hold[9] => Mux6.IN10
sip_hold[10] => Mux5.IN10
sip_hold[11] => Mux4.IN10
sip_hold[12] => Mux3.IN10
sip_hold[13] => Mux2.IN10
sip_hold[14] => Mux1.IN10
sip_hold[15] => Mux0.IN10
er_temp => Mux15.IN9
r7[0] <= regs[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= regs[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= regs[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= regs[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= regs[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= regs[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= regs[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= regs[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= regs[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= regs[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= regs[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= regs[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= regs[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= regs[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= regs[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= regs[7][15].DB_MAX_OUTPUT_PORT_TYPE
dprr_res => regs.DATAB
dprr_res_reg => Mux15.IN10
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT


