|control_signal_generator
opcode[0] => Mux0.IN69
opcode[0] => Mux1.IN69
opcode[0] => Mux2.IN69
opcode[0] => Mux3.IN69
opcode[0] => Mux4.IN69
opcode[0] => Mux5.IN68
opcode[0] => Mux6.IN69
opcode[0] => Mux7.IN69
opcode[0] => Mux8.IN69
opcode[0] => Mux9.IN69
opcode[0] => Mux10.IN69
opcode[0] => Mux11.IN69
opcode[0] => Mux12.IN69
opcode[0] => Mux13.IN69
opcode[0] => Mux14.IN69
opcode[0] => Mux15.IN69
opcode[0] => Mux16.IN69
opcode[0] => Mux17.IN69
opcode[0] => Mux18.IN69
opcode[0] => Mux19.IN69
opcode[0] => Mux20.IN69
opcode[0] => Mux21.IN69
opcode[1] => Mux0.IN68
opcode[1] => Mux1.IN68
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN68
opcode[1] => Mux4.IN68
opcode[1] => Mux5.IN67
opcode[1] => Mux6.IN68
opcode[1] => Mux7.IN68
opcode[1] => Mux8.IN68
opcode[1] => Mux9.IN68
opcode[1] => Mux10.IN68
opcode[1] => Mux11.IN68
opcode[1] => Mux12.IN68
opcode[1] => Mux13.IN68
opcode[1] => Mux14.IN68
opcode[1] => Mux15.IN68
opcode[1] => Mux16.IN68
opcode[1] => Mux17.IN68
opcode[1] => Mux18.IN68
opcode[1] => Mux19.IN68
opcode[1] => Mux20.IN68
opcode[1] => Mux21.IN68
opcode[2] => Mux0.IN67
opcode[2] => Mux1.IN67
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN67
opcode[2] => Mux4.IN67
opcode[2] => Mux5.IN66
opcode[2] => Mux6.IN67
opcode[2] => Mux7.IN67
opcode[2] => Mux8.IN67
opcode[2] => Mux9.IN67
opcode[2] => Mux10.IN67
opcode[2] => Mux11.IN67
opcode[2] => Mux12.IN67
opcode[2] => Mux13.IN67
opcode[2] => Mux14.IN67
opcode[2] => Mux15.IN67
opcode[2] => Mux16.IN67
opcode[2] => Mux17.IN67
opcode[2] => Mux18.IN67
opcode[2] => Mux19.IN67
opcode[2] => Mux20.IN67
opcode[2] => Mux21.IN67
opcode[3] => Mux0.IN66
opcode[3] => Mux1.IN66
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN66
opcode[3] => Mux4.IN66
opcode[3] => Mux5.IN65
opcode[3] => Mux6.IN66
opcode[3] => Mux7.IN66
opcode[3] => Mux8.IN66
opcode[3] => Mux9.IN66
opcode[3] => Mux10.IN66
opcode[3] => Mux11.IN66
opcode[3] => Mux12.IN66
opcode[3] => Mux13.IN66
opcode[3] => Mux14.IN66
opcode[3] => Mux15.IN66
opcode[3] => Mux16.IN66
opcode[3] => Mux17.IN66
opcode[3] => Mux18.IN66
opcode[3] => Mux19.IN66
opcode[3] => Mux20.IN66
opcode[3] => Mux21.IN66
opcode[4] => Mux0.IN65
opcode[4] => Mux1.IN65
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN65
opcode[4] => Mux4.IN65
opcode[4] => Mux5.IN64
opcode[4] => Mux6.IN65
opcode[4] => Mux7.IN65
opcode[4] => Mux8.IN65
opcode[4] => Mux9.IN65
opcode[4] => Mux10.IN65
opcode[4] => Mux11.IN65
opcode[4] => Mux12.IN65
opcode[4] => Mux13.IN65
opcode[4] => Mux14.IN65
opcode[4] => Mux15.IN65
opcode[4] => Mux16.IN65
opcode[4] => Mux17.IN65
opcode[4] => Mux18.IN65
opcode[4] => Mux19.IN65
opcode[4] => Mux20.IN65
opcode[4] => Mux21.IN65
opcode[5] => Mux0.IN64
opcode[5] => Mux1.IN64
opcode[5] => Mux2.IN64
opcode[5] => Mux3.IN64
opcode[5] => Mux4.IN64
opcode[5] => Mux5.IN63
opcode[5] => Mux6.IN64
opcode[5] => Mux7.IN64
opcode[5] => Mux8.IN64
opcode[5] => Mux9.IN64
opcode[5] => Mux10.IN64
opcode[5] => Mux11.IN64
opcode[5] => Mux12.IN64
opcode[5] => Mux13.IN64
opcode[5] => Mux14.IN64
opcode[5] => Mux15.IN64
opcode[5] => Mux16.IN64
opcode[5] => Mux17.IN64
opcode[5] => Mux18.IN64
opcode[5] => Mux19.IN64
opcode[5] => Mux20.IN64
opcode[5] => Mux21.IN64
opcode[6] => Mux22.IN5
opcode[6] => Mux23.IN5
opcode[6] => Mux24.IN5
opcode[6] => Mux25.IN5
opcode[6] => Mux26.IN5
opcode[6] => Mux27.IN5
opcode[6] => Mux28.IN5
opcode[6] => Mux29.IN5
opcode[6] => Mux30.IN5
opcode[6] => Mux31.IN5
opcode[6] => Mux32.IN5
opcode[6] => Mux33.IN5
opcode[6] => Mux34.IN5
opcode[6] => Mux35.IN5
opcode[6] => Mux36.IN5
opcode[6] => Mux37.IN5
opcode[6] => Mux38.IN5
opcode[6] => Mux39.IN5
opcode[7] => Mux22.IN4
opcode[7] => Mux23.IN4
opcode[7] => Mux24.IN4
opcode[7] => Mux25.IN4
opcode[7] => Mux26.IN4
opcode[7] => Mux27.IN4
opcode[7] => Mux28.IN4
opcode[7] => Mux29.IN4
opcode[7] => Mux30.IN4
opcode[7] => Mux31.IN4
opcode[7] => Mux32.IN4
opcode[7] => Mux33.IN4
opcode[7] => Mux34.IN4
opcode[7] => Mux35.IN4
opcode[7] => Mux36.IN4
opcode[7] => Mux37.IN4
opcode[7] => Mux38.IN4
opcode[7] => Mux39.IN4
rz[0] => Equal0.IN15
rz[1] => Equal0.IN14
rz[2] => Equal0.IN13
rz[3] => Equal0.IN12
rz[4] => Equal0.IN11
rz[5] => Equal0.IN10
rz[6] => Equal0.IN9
rz[7] => Equal0.IN8
rz[8] => Equal0.IN7
rz[9] => Equal0.IN6
rz[10] => Equal0.IN5
rz[11] => Equal0.IN4
rz[12] => Equal0.IN3
rz[13] => Equal0.IN2
rz[14] => Equal0.IN1
rz[15] => Equal0.IN0
z_flag => Mux5.IN69
rf_input_sel[0] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[1] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[2] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dprr_wren <= <GND>
dpcr_lsb_sel <= <GND>
dpcr_wr <= <GND>
er_wr <= <GND>
er_clr <= <GND>
eot_wr <= <GND>
eot_clr <= <GND>
svop_wr <= <GND>
sop_wr <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
irq_wr <= <GND>
irq_clr <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
result_wen <= <GND>
result <= <GND>
alu_operation[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[1] <= <GND>
alu_op2_sel <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
clr_z_flag <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dm_wr_en <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
dm_addr_sel[0] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
dm_addr_sel[1] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
dm_data_sel[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
dm_data_sel[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
pc_sel[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
pc_sel[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE


