m255
K3
13
cModel Technology
Z0 dC:\HDL\701\recop\Selected VHDL source design files
Ealu
Z1 w1776292551
Z2 DPx4 work 17 various_constants 0 22 1[a[GUUd7mlLIzi[=Z]?>3
Z3 DPx4 work 7 opcodes 0 22 7@b4CfLBmkBbe4J7fdn5g0
Z4 DPx4 work 11 recop_types 0 22 kjklQg<UI96k8_4f_`aNz2
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dC:\HDL\701\recop\Selected VHDL source design files
Z10 8ALU.vhd
Z11 FALU.vhd
l0
L13
VOHhhaP]mKmHL9;HL[_0QJ3
Z12 OV;C;10.1d;51
32
Z13 !s108 1776574757.230000
Z14 !s90 -reportprogress|300|ALU.vhd|ReCOP_IP.vhd|control_signal_generator.vhd|data_mem.vhd|data_memory_ip.vhd|decode.vhd|execute.vhd|fetch.vhd|instruction_memory_comb.vhd|instruction_memory_ip.vhd|memory_arbiter.vhd|memory_model.vhd|multicycle_moore_machine.vhd|opcodes.vhd|pll.vhd|prog_mem.vhd|program_counter.vhd|recop_ip_tb.vhd|recop_pll.vhd|recop_top.vhd|recop_top_tb.vhd|recop_types.vhd|regfile.vhd|registerfile.vhd|registers.vhd|sim_dm.vhd|various_constants.vhd|
Z15 !s107 various_constants.vhd|sim_dm.vhd|registers.vhd|registerfile.vhd|regfile.vhd|recop_types.vhd|recop_top_tb.vhd|recop_top.vhd|recop_pll.vhd|recop_ip_tb.vhd|program_counter.vhd|prog_mem.vhd|pll.vhd|opcodes.vhd|multicycle_moore_machine.vhd|memory_model.vhd|memory_arbiter.vhd|instruction_memory_ip.vhd|instruction_memory_comb.vhd|fetch.vhd|execute.vhd|decode.vhd|data_memory_ip.vhd|data_mem.vhd|control_signal_generator.vhd|ReCOP_IP.vhd|ALU.vhd|
o-O0
Z16 tExplicit 1
!s100 jFSRgWj]0dnW]Fk6Cj=;81
!i10b 1
Acombined
R2
R3
R4
R5
R6
R7
R8
Z17 DEx4 work 3 alu 0 22 OHhhaP]mKmHL9;HL[_0QJ3
l38
L34
VRdfBaah8dTZfnl16B;@gS3
R12
32
R13
R14
R15
o-O0
R16
!s100 gmgoXJSY8ahVSo`lHLaES1
!i10b 1
Econtrol_signal_generator
Z18 w1776420129
R3
R2
R4
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R9
Z20 8control_signal_generator.vhd
Z21 Fcontrol_signal_generator.vhd
l0
L9
VK[IMeaE88A7dn@KcT@9]Q2
R12
32
R13
R14
R15
o-O0
R16
!s100 :B`n?hTgBnmN`]WfjQ`Th0
!i10b 1
Abeh
R3
R2
R4
R19
R7
R8
Z22 DEx4 work 24 control_signal_generator 0 22 K[IMeaE88A7dn@KcT@9]Q2
l51
L50
V[HKQWl97oRRjR4@?h7JSh3
R12
32
R13
R14
R15
o-O0
R16
!s100 jd=@507ZY:mAG[?dLe;kM0
!i10b 1
Edata_mem
R1
R7
R8
R9
Z23 8data_mem.vhd
Z24 Fdata_mem.vhd
l0
L43
Vo2O80NM8jk;J3nYOCADX52
R12
32
R13
R14
R15
o-O0
R16
!s100 ZBSBUe`3iVkAASIl?Gjc83
!i10b 1
Asyn
R7
R8
DEx4 work 8 data_mem 0 22 o2O80NM8jk;J3nYOCADX52
l87
L55
VQk`7lkmzd>a_<VfVVXa_<0
R12
32
R13
R14
R15
o-O0
R16
!s100 lz1_e^;@NDdDzW;C0[U5;3
!i10b 1
Edata_memory_ip
R1
Z25 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R7
R8
R9
Z26 8data_memory_ip.vhd
Z27 Fdata_memory_ip.vhd
l0
L42
V_n:Tma`LUo3mm[lQg4fZ<2
R12
32
R13
R14
R15
o-O0
R16
!s100 W_D@7?f4hHhEgiW`Nck6I0
!i10b 1
Asyn
R25
R7
R8
Z28 DEx4 work 14 data_memory_ip 0 22 _n:Tma`LUo3mm[lQg4fZ<2
l58
L54
VhZSMAzVS^Uai2fEG_82ma0
R12
32
R13
R14
R15
o-O0
R16
!s100 WZi@cX?[8_S>_CjTb4dFQ1
!i10b 1
Edecodeandwriteback
Z29 w1776466766
R2
R4
R19
R7
R8
R9
Z30 8decode.vhd
Z31 Fdecode.vhd
l0
L8
VP:IcJ2K=eeEgAP5=3RkbZ1
R12
32
R13
R14
R15
o-O0
R16
!s100 cgEnLizzJhUO;7S?WS]jZ2
!i10b 1
Abeh
R3
R22
Z32 DEx4 work 7 regfile 0 22 X_TjnGQIY8=gmFAMIm22^0
R2
R4
R19
R7
R8
DEx4 work 18 decodeandwriteback 0 22 P:IcJ2K=eeEgAP5=3RkbZ1
l80
L61
VimWFCc1XhR7`:]8cI4gM<1
R12
32
R13
R14
R15
o-O0
R16
!s100 I[lf[l[8ZHVfjQIaYPL]62
!i10b 1
Eexecute
Z33 w1776573645
R3
R2
R4
R19
R7
R8
R9
Z34 8execute.vhd
Z35 Fexecute.vhd
l0
L8
VFMId`;SJig<4=DXI1CjTR3
R12
32
R13
R14
R15
o-O0
R16
!s100 S^aVz9j63IWnLL<c7E]NW1
!i10b 1
Abeh
R25
R28
R5
R6
R17
R3
R2
R4
R19
R7
R8
Z36 DEx4 work 7 execute 0 22 FMId`;SJig<4=DXI1CjTR3
l35
L31
VblG9KZhSLVBnAnKV2Y5V22
R12
32
R13
R14
R15
o-O0
R16
!s100 hWE?NnZ`>aNlkK[Zh[fmz3
!i10b 1
Efetch
Z37 w1776479153
R2
R4
R19
R7
R8
R9
Z38 8fetch.vhd
Z39 Ffetch.vhd
l0
L9
V1To=S4k7j2JNZIo?X]HOh1
R12
32
R13
R14
R15
o-O0
R16
!s100 RZN<=AF:TT8S@=@2EZaIX1
!i10b 1
Abeh
R25
Z40 DEx4 work 21 instruction_memory_ip 0 22 fce=7LKM`dgZ9amR?:oS;2
Z41 DEx4 work 15 program_counter 0 22 ?V@;enmBd5mi<i>f4eD_E0
R2
R4
R19
R7
R8
DEx4 work 5 fetch 0 22 1To=S4k7j2JNZIo?X]HOh1
l28
L23
V>^J6@PYP91[MmCm0CL]@Q3
R12
32
R13
R14
R15
o-O0
R16
!s100 5<LY__jP^I9Qfn16R7l4P1
!i10b 1
Einstructin_memory_ip
Z42 w1776478010
R25
R7
R8
R9
Z43 8instructin_memory_ip.vhd
Z44 Finstructin_memory_ip.vhd
l0
L42
V3H:[4ZaAK8nYh=G^f5f:k0
R12
32
Z45 !s108 1776478058.288000
Z46 !s90 -reportprogress|300|instructin_memory_ip.vhd|
Z47 !s107 instructin_memory_ip.vhd|
o-O0
R16
!s100 QF[Hg2=zPGa6C6eccea7@2
!i10b 1
Asyn
R25
R7
R8
DEx4 work 20 instructin_memory_ip 0 22 3H:[4ZaAK8nYh=G^f5f:k0
l56
L52
VQSRgi<9RQ]Ag@G_1TU`V_3
R12
32
R45
R46
R47
o-O0
R16
!s100 _>__@=`0:iB?hdV5V94I@3
!i10b 1
Einstruction_memory_comb
Z48 w1776571009
R4
R19
R7
R8
R9
Z49 8instruction_memory_comb.vhd
Z50 Finstruction_memory_comb.vhd
l0
L10
VMF]a;`LLQed^=n:mWBI;c1
R12
32
R13
R14
R15
o-O0
R16
!s100 z4Nhbj41Kaj9AJVHNz:aU3
!i10b 1
Abeh
R4
R19
R7
R8
Z51 DEx4 work 23 instruction_memory_comb 0 22 MF]a;`LLQed^=n:mWBI;c1
l87
L17
V5jj7VGGm`CMMcS_Smbb]M0
R12
32
R13
R14
R15
o-O0
R16
!s100 @Lk5WVV[RNZH<BRbU;5UD0
!i10b 1
Einstruction_memory_ip
Z52 w1776482497
R25
R7
R8
R9
Z53 8instruction_memory_ip.vhd
Z54 Finstruction_memory_ip.vhd
l0
L42
Vfce=7LKM`dgZ9amR?:oS;2
R12
32
R13
R14
R15
o-O0
R16
!s100 zNe4>hDU_1_dAgo9UL7f71
!i10b 1
Asyn
R25
R7
R8
R40
l56
L52
VJ00GH2H6D1JDaK4:kPCNc3
R12
32
R13
R14
R15
o-O0
R16
!s100 P>^Z_F=oFB;XW_Ae5JAY73
!i10b 1
Ememory
R1
R3
R2
R4
R19
R7
R8
R9
Z55 8memory_model.vhd
Z56 Fmemory_model.vhd
l0
L10
VZW?Ke7n9B::JX?[lS3R>[3
R12
32
R13
R14
R15
o-O0
R16
!s100 BB5;lX9CdGe?Q<=En8=O72
!i10b 1
Abeh
R3
R2
R4
R19
R7
R8
DEx4 work 6 memory 0 22 ZW?Ke7n9B::JX?[lS3R>[3
l78
L27
V6S5Hd<n1V<^XN@MOO[WZ>2
R12
32
R13
R14
R15
o-O0
R16
!s100 [CGbDLFeFF;I6<OMT7iDj3
!i10b 1
Ememory_arbiter
R1
R4
R5
R6
R7
R8
R9
Z57 8memory_arbiter.vhd
Z58 Fmemory_arbiter.vhd
l0
L11
V6LVCDG1Jf663Oe?A6>2B02
R12
32
R13
R14
R15
o-O0
R16
!s100 DeCCkPEMCg1zCj]20_2:11
!i10b 1
Abehaviour
R4
R5
R6
R7
R8
DEx4 work 14 memory_arbiter 0 22 6LVCDG1Jf663Oe?A6>2B02
l37
L35
VI?1ajOKGZZS9m5g_3mI0M2
R12
32
R13
R14
R15
o-O0
R16
!s100 oFmE56S5]V^Ubb5Lez[6O2
!i10b 1
Emulticycle_moore_machine
Z59 w1776577119
R3
R2
R4
R19
R7
R8
R9
Z60 8multicycle_moore_machine.vhd
Z61 Fmulticycle_moore_machine.vhd
l0
L9
V2:i_E:Vlk3EKdDeamTKBQ2
R12
32
Z62 !s108 1776577125.347000
Z63 !s90 -reportprogress|300|multicycle_moore_machine.vhd|
Z64 !s107 multicycle_moore_machine.vhd|
o-O0
R16
!s100 lZJ6gzOQXnhomF6R``nhQ0
!i10b 1
Abeh
R3
R2
R4
R19
R7
R8
Z65 DEx4 work 24 multicycle_moore_machine 0 22 2:i_E:Vlk3EKdDeamTKBQ2
l69
L56
V0`6R]1`A]SQlQnBlbA`3i3
R12
32
R62
R63
R64
o-O0
R16
!s100 ]M;Wd3bQ8jaR7:ZV7=F6j1
!i10b 1
Popcodes
R4
R7
R8
w1776320168
R9
8opcodes.vhd
Fopcodes.vhd
l0
L7
V7@b4CfLBmkBbe4J7fdn5g0
R12
32
R13
R14
R15
o-O0
R16
!s100 7UJd:@bzio:jd=i9>`mQe1
!i10b 1
Epll
R1
R7
R8
R9
Z66 8pll.vhd
Z67 Fpll.vhd
l0
L42
VGT_[inhN:oW8eEb6jUO6D3
R12
32
R13
R14
R15
o-O0
R16
!s100 e`IjShIkIigNIC:SVXka63
!i10b 1
Asyn
R7
R8
DEx4 work 3 pll 0 22 GT_[inhN:oW8eEb6jUO6D3
l128
L52
V7iEgG_<@F8mo8nDK^fo@m1
R12
32
R13
R14
R15
o-O0
R16
!s100 gl:9R<29;QaC3::O`>9Iz3
!i10b 1
Eprog_mem
R1
R7
R8
R9
Z68 8prog_mem.vhd
Z69 Fprog_mem.vhd
l0
L43
VOPEMl1zAN;6Z[bHWL45:O3
R12
32
R13
R14
R15
o-O0
R16
!s100 3fKL4k9>NTNhEHnjlm>A;0
!i10b 1
Asyn
R7
R8
DEx4 work 8 prog_mem 0 22 OPEMl1zAN;6Z[bHWL45:O3
l84
L53
VC:a:e<Z2dU@H2dNJ;I19E3
R12
32
R13
R14
R15
o-O0
R16
!s100 S^?KJYl?C;AL;S5j7^ZG52
!i10b 1
Eprogram_counter
Z70 w1776470748
R2
R4
R19
R7
R8
R9
Z71 8program_counter.vhd
Z72 Fprogram_counter.vhd
l0
L8
V?V@;enmBd5mi<i>f4eD_E0
R12
32
R13
R14
R15
o-O0
R16
!s100 dc]H5YSY_GIIlOaJ`b0j^1
!i10b 1
Abeh
R2
R4
R19
R7
R8
R41
l21
L20
Vj7i1nc3o>em1DHidGE1j11
R12
32
R13
R14
R15
o-O0
R16
!s100 Tl57_OedZWJ>bDWJILFBO2
!i10b 1
Erecop_ip
R48
R2
R4
R19
R7
R8
R9
Z73 8ReCOP_IP.vhd
Z74 FReCOP_IP.vhd
l0
L12
VL6HjBo4dJkF3ez0dJONdT2
R12
32
R13
R14
R15
o-O0
R16
!s100 TWL1d>TzT<En_S]=z`e1B3
!i10b 1
Astructural
R5
R6
Z75 DEx4 work 9 registers 0 22 L_<^P9bS5W<A8FZ4ECXTe2
R36
R3
R65
R32
R51
R41
R2
R4
R19
R7
R8
Z76 DEx4 work 8 recop_ip 0 22 L6HjBo4dJkF3ez0dJONdT2
l69
L25
V9YS21El85l7L9bP3nNlFZ1
R12
32
R13
R14
R15
o-O0
R16
!s100 A0g:`AZl7O?Q6@XBY`>Fe3
!i10b 1
Erecop_ip_tb
R48
R4
R7
R8
R9
Z77 8recop_ip_tb.vhd
Z78 Frecop_ip_tb.vhd
l0
L5
V3I@dgZP^X49M^YCJj;Heb2
R12
32
R13
R14
R15
o-O0
R16
!s100 NlZUA1lcXlW0SBD@@Bdm62
!i10b 1
Asim
R2
R19
R76
R4
R7
R8
DEx4 work 11 recop_ip_tb 0 22 3I@dgZP^X49M^YCJj;Heb2
l17
L8
V99I8FSZi<kmC7ESmTQCdR3
R12
32
R13
R14
R15
o-O0
R16
!s100 66hnS;>T>SjbfhL_4fW=S0
!i10b 1
Erecop_pll
R1
R7
R8
R9
Z79 8recop_pll.vhd
Z80 Frecop_pll.vhd
l0
L43
V=0U1]F@>O0bQ@gD;^Q7BY3
R12
32
R13
R14
R15
o-O0
R16
!s100 zY`XWgfj5Qi[ez5`9z3O[3
!i10b 1
Asyn
R7
R8
DEx4 work 9 recop_pll 0 22 =0U1]F@>O0bQ@gD;^Q7BY3
l123
L52
V8]50fX09zJRC25`JTLU581
R12
32
R13
R14
R15
o-O0
R16
!s100 XH4DNEPjT`eEWU]:fT6af0
!i10b 1
Erecop_top
Z81 w1776576503
R2
R4
R19
R7
R8
R9
Z82 8recop_top.vhd
Z83 Frecop_top.vhd
l0
L8
Va;gf;2@WFSYeRJk]=Q6`Y1
R12
32
Z84 !s108 1776577137.217000
Z85 !s90 -reportprogress|300|recop_top.vhd|
Z86 !s107 recop_top.vhd|
o-O0
R16
!s100 E8H1T8W50la?<k]CM]VPo0
!i10b 1
Abeh
R5
R6
R75
R36
R32
R25
R40
R41
R3
R65
R2
R4
R19
R7
R8
Z87 DEx4 work 9 recop_top 0 22 a;gf;2@WFSYeRJk]=Q6`Y1
l80
L23
V49M:db[PSb^jf;`>P0PF;0
R12
32
R84
R85
R86
o-O0
R16
!s100 UG2Q_Uz2hO6>RO0Tg7NRk3
!i10b 1
Erecop_top_tb
Z88 w1776578188
R7
R8
R9
Z89 8recop_top_tb.vhd
Z90 Frecop_top_tb.vhd
l0
L4
V5mL;Xb]DR@<MFWe^h;`:?0
!s100 ^In83I`_T5zVTXF:;OA@13
R12
32
!i10b 1
Z91 !s108 1776578192.817000
Z92 !s90 -reportprogress|300|recop_top_tb.vhd|
Z93 !s107 recop_top_tb.vhd|
o-O0
R16
Asim
R2
R4
R19
R87
R7
R8
Z94 DEx4 work 12 recop_top_tb 0 22 5mL;Xb]DR@<MFWe^h;`:?0
l14
L7
VZ;zPOP33@eeA5:4;7UBRe1
!s100 k:CDRoj_NdaI[5dZOL8CY3
R12
32
!i10b 1
R91
R92
R93
o-O0
R16
Precop_types
R7
R8
R1
R9
8recop_types.vhd
Frecop_types.vhd
l0
L5
VkjklQg<UI96k8_4f_`aNz2
R12
32
R13
R14
R15
o-O0
R16
!s100 2o[aSILejOTa_Yg=TbPmJ2
!i10b 1
Eregfile
R1
R2
R4
R19
R7
R8
R9
Z95 8regfile.vhd
Z96 Fregfile.vhd
l0
L11
VX_TjnGQIY8=gmFAMIm22^0
R12
32
R13
R14
R15
o-O0
R16
!s100 3[`8KPeddYd@4X?IQ46h42
!i10b 1
Abeh
R2
R4
R19
R7
R8
R32
l45
L41
VazTfz6mgQ7fRO8bHlH^7P1
R12
32
R13
R14
R15
o-O0
R16
!s100 e;c54R`bBV2b0:4[SaW^b3
!i10b 1
Eregisterfile
R1
R7
R8
R9
Z97 8registerfile.vhd
Z98 Fregisterfile.vhd
l0
L44
Vh61nYn`8Rdm]Nm1]YFLZc2
R12
32
R13
R14
R15
o-O0
R16
!s100 JA@0VL6G9[^o44@KZ7;E<0
!i10b 1
Asyn
R7
R8
DEx4 work 12 registerfile 0 22 h61nYn`8Rdm]Nm1]YFLZc2
l108
L60
VZ34B^io9lWo6MMo?fDYb22
R12
32
R13
R14
R15
o-O0
R16
!s100 OoC[==ZoGmS`UkfTFIG[i0
!i10b 1
Eregisters
R1
R3
R4
R5
R6
R7
R8
R9
Z99 8registers.vhd
Z100 Fregisters.vhd
l0
L12
VL_<^P9bS5W<A8FZ4ECXTe2
R12
32
R13
R14
R15
o-O0
R16
!s100 C92X32MQCnX1bMO9`4`kY3
!i10b 1
Abeh
R3
R4
R5
R6
R7
R8
R75
l50
L48
V]k8SdZT29F1VDG<RiV>KI2
R12
32
R13
R14
R15
o-O0
R16
!s100 :c6>@^G]O2ULj[?=OF2DV2
!i10b 1
Esim_dm
R48
R4
R19
R7
R8
R9
Z101 8sim_dm.vhd
Z102 Fsim_dm.vhd
l0
L10
Vd[ZlS0Z2>1;o^_LV]`S]`2
R12
32
R13
R14
R15
o-O0
R16
!s100 KDO0g0XO:jRRbdmd^;c6z2
!i10b 1
Abeh
R4
R19
R7
R8
DEx4 work 6 sim_dm 0 22 d[ZlS0Z2>1;o^_LV]`S]`2
l23
L20
VWUSbYD=nbIMajVX0QKR3n2
R12
32
R13
R14
R15
o-O0
R16
!s100 ?L8UoUY@KmZR:UbFR:HAY1
!i10b 1
Pvarious_constants
R4
R7
R8
R48
R9
8various_constants.vhd
Fvarious_constants.vhd
l0
L5
V1[a[GUUd7mlLIzi[=Z]?>3
R12
32
R13
R14
R15
o-O0
R16
!s100 IDzD4PDgg@AjRU76n<7@?1
!i10b 1
